{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Server=localhost;Database=kafkaAuctionDB;Pooling=true;Port=5433;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "KafkaAuction"
  },
  "KSqlDb": {
    "Url": "http://ksqldb-server:8088"
  }
}
