{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Server=localhost;Database=kafkaAuctionDB;Pooling=true;Port=5433;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "KafkaAuction"
  }
}
